{
  "name": "portfolio-managmenet-app",
  "version": "1.7.0",
  "description": "Create a Node.js app for building production-ready RESTful APIs using Express, by running one command",
  "main": "src/index.js",
  "author": "MacsG",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "jest -i --watchAll",
    "clear": "npm cache clean --force && npm cache verify && clear",
    "migrate": "cd src && cross-env NODE_ENV=development npx sequelize-cli db:migrate --migrations-path ./migrations/core/ --config ./config/core/config.js && cd .. && npm cache clean --force && npm cache verify",
    "setup:test-db": "cross-env NODE_ENV=test node setupTestDb.js"
  },
  "keywords": [
    "node",
    "node.js",
    "boilerplate",
    "generator",
    "express",
    "rest",
    "api",
    "mongodb",
    "mongoose",
    "es6",
    "es7",
    "es8",
    "es9",
    "jest",
    "travis",
    "docker",
    "passport",
    "joi",
    "eslint",
    "prettier"
  ],
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bottleneck": "^2.19.5",
    "bullmq": "^5.53.0",
    "cheerio": "^1.0.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.1",
    "express-rate-limit": "^5.0.0",
    "express-session": "^1.18.1",
    "fuse.js": "^7.0.0",
    "helmet": "^4.1.0",
    "http-status": "^1.4.0",
    "infobip-nodejs": "^0.1.1",
    "ioredis": "^5.6.1",
    "jquery": "^3.7.1",
    "jsonwebtoken": "^8.5.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "marked": "^14.0.0",
    "moment": "^2.30.1",
    "mongoose": "^5.7.7",
    "morgan": "^1.9.1",
    "mpdf": "^1.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.3.1",
    "openai": "^4.97.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pm2": "^5.3.1",
    "react-select": "^5.8.2",
    "redis": "^4.7.0",
    "redis-json": "^6.0.3",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2",
    "sequelize-redis-cache": "^2.0.1",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "string-similarity": "^4.0.4",
    "uuid": "^11.0.2",
    "validator": "^13.0.0",
    "winston": "^3.2.1",
    "ws": "^8.18.0",
    "xlsx": "^0.18.5",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.7",
    "cross-env": "^7.0.3",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^24.0.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-security": "^1.4.0",
    "faker": "^5.1.0",
    "husky": "7.0.4",
    "jest": "^26.6.3",
    "lint-staged": "^11.0.0",
    "node-mocks-http": "^1.8.0",
    "nodemon": "^2.0.0",
    "prettier": "^2.0.5",
    "supertest": "^6.3.4"
  }
}